{
  "app": {
    "bundleName": "com.example.libtest",
    "vendor": "example",
    "version": {
      "code": 1000000,
      "name": "1.0.0"
    }
  },
  "deviceConfig": {
  },
  "module": {
    "package": "com.example.mylibrary",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "mylibrary",
      "moduleType": "har"
    }
  }
}